<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
         <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCUXsR52ASdtJ5mLAji2coFMDzbx8FzJ6A",
            authDomain: "fruit-catcher-d1973.firebaseapp.com",
            databaseURL: "https://fruit-catcher-d1973.firebaseio.com",
            projectId: "fruit-catcher-d1973",
            storageBucket: "fruit-catcher-d1973.appspot.com",
            messagingSenderId: "977318983784",
            appId: "1:977318983784:web:ff462a01a922c40b9523dd"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>